# Vavdiichyk_Viktor

./: .gitignore
Vavdiichuk_h_2/: pom.xml
Vavdiichuk_h_2/src/main/java/: Decriptor.java  Encriptor.java  Main.java  Processor.java  Product.java  RandomMessage.java  Receiver.java  Sender.java  Storage.java
Vavdiichuk_h_2/src/test/java/: Main.java
Vavdiichuk_pr_2/src/: Data.java  Main.java  Worker.java
Vavdiichyk_1/: pom.xml
Vavdiichyk_1/src/main/java/First/: App.java  Message.java  Packet.java  PacketBuilder.java
Vavdiichyk_1/src/test/java/First/: AppTest.java
Vavdiichyk_3/: pom.xml
Vavdiichyk_3/src/main/java/: Decriptor.java  Encriptor.java  Main.java  Message.java  Processor.java  ProductGroup.java  RandomMessage.java  Receiver.java  Sender.java  Storage.java  TypeMessage.java
Vavdiichyk_3/src/main/java/genereteMessage/: Message.java  PacketGenerator.java  RandomMessage.java
Vavdiichyk_3/src/main/java/packet/: CRC16.java  Decriptor.java  Encriptor.java  Processor.java  Receiver.java  Sender.java
Vavdiichyk_3/src/main/java/product/: Product.java  ProductGroup.java
Vavdiichyk_3/src/main/java/repository/: Storage.java
Vavdiichyk_3/src/main/java/tcp/: EchoClientHandler.java  StoreClientTCP.java  StoreServerTCP.java
Vavdiichyk_3/src/main/java/udp/: StoreClientUDP.java  StoreServerUDP.java
Vavdiichyk_3/src/test/java/: Main.java  UDPTest.java  tcpTest.java
Vavdiichyk_4/: pom.xml
Vavdiichyk_4/src/main/java/: Configs.java  Const.java  DateBaseHandler.java
Vavdiichyk_4/src/main/java/tabel_classes/: Category.java  (+1 more)
Vavdiichyk_4/src/test/java/: testDB.java
